ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-inesgarrote: CartaIntertaz
Module: ejercicio-pe/carta
Interface CartaIntertaz
Brief
Interfaz para la clase Carta
interface CartaIntertaz {
    color: Color;
    costeMana: number;
    fuerzaResistencia: fuerzaResistencia;
    id: number;
    marcasLealtad: undefined | number;
    nombre: string;
    rareza: Rareza;
    textoReglas: string;
    tipo: Tipo;
    valorMercado: number;
}
Implemented by
Carta
Index
Properties
color
costeMana
fuerzaResistencia
id
marcasLealtad
nombre
rareza
textoReglas
tipo
valorMercado
Properties
color
color: Color
costeMana
costeMana: number
fuerzaResistencia
fuerzaResistencia: fuerzaResistencia
id
id: number
marcasLealtad
marcasLealtad: undefined | number
nombre
nombre: string
rareza
rareza: Rareza
textoReglas
textoReglas: string
tipo
tipo: Tipo
valorMercado
valorMercado: number
