ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-inesgarrote: Carta
Module: ejercicio-pe/carta
Class Carta
Brief
Clase Carta
Implements
CartaIntertaz
Index
Constructors
constructor
Properties
color
costeMana
fuerzaResistencia
id
marcasLealtad
nombre
rareza
textoReglas
tipo
valorMercado
Constructors
constructor
new Carta(id, nombre, costeMana, color, tipo, rareza, textoReglas, valorMercado, fuerzaResistencia, marcasLealtad): Carta
Parameters
id: number
nombre: string
costeMana: number
color: Color
tipo: Tipo
rareza: Rareza
textoReglas: string
valorMercado: number
fuerzaResistencia: fuerzaResistencia
marcasLealtad: undefined | number
Returns Carta
Properties
color
color: Color
Implementation of CartaIntertaz.color
costeMana
costeMana: number
Implementation of CartaIntertaz.costeMana
fuerzaResistencia
fuerzaResistencia: fuerzaResistencia
Implementation of CartaIntertaz.fuerzaResistencia
id
id: number
Implementation of CartaIntertaz.id
marcasLealtad
marcasLealtad: undefined | number
Implementation of CartaIntertaz.marcasLealtad
nombre
nombre: string
Implementation of CartaIntertaz.nombre
rareza
rareza: Rareza
Implementation of CartaIntertaz.rareza
textoReglas
textoReglas: string
Implementation of CartaIntertaz.textoReglas
tipo
tipo: Tipo
Implementation of CartaIntertaz.tipo
valorMercado
valorMercado: number
Implementation of CartaIntertaz.valorMercado
