ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-inesgarrote: Usuario
Module: ejercicio-pe/usuario
Class Usuario
Brief
Clase que representa a un usuario del sistema de cartas mágicas.
Details
Un usuario tiene un nombre y una colección de cartas.
Index
Constructors
constructor
Properties
coleccion
nombre
Methods
agregarCarta
cargarColeccion
eliminarCarta
getColorString
getNombre
guardarColeccion
Constructors
constructor
new Usuario(nombre): Usuario
Parameters
nombre: string
Returns Usuario
Properties
coleccion
coleccion: Carta[]
nombre
nombre: string
Methods
agregarCarta
agregarCarta(carta): Promise<void>
Parameters
carta: Carta
Returns Promise<void>
devuelve una promesa
Brief
Método que añade una carta a la colección del usuario.
Private cargarColeccion
cargarColeccion(): Promise<void>
Returns Promise<void>
Brief
Método que carga la colección de cartas del usuario desde un archivo JSON.
eliminarCarta
eliminarCarta(id): Promise<void>
Parameters
id: number
Returns Promise<void>
devuelve una promesa
Brief
Método que elimina una carta de la colección del usuario.
Private getColorString
getColorString(color): string
Parameters
color: Color
Returns string
Brief
Método que obtiene una cadena de texto con el color de la carta.
getNombre
getNombre(): string
Returns string
Brief
Método que devuelve el nombre del usuario.
Private guardarColeccion
guardarColeccion(): Promise<void>
Returns Promise<void>
Brief
Método que guarda la colección de cartas del usuario en un archivo JSON.
