ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-inesgarrote: ManejadorCartas
Module: magic/manejador_carta
Class ManejadorCartas
Clase para gestionar las cartas de los usuarios.
Index
Constructors
constructor
Properties
instance
Methods
agregarCarta
eliminarCarta
listarCartas
modificarCarta
mostrarCarta
getInstance
Constructors
Private constructor
new ManejadorCartas(): ManejadorCartas
Returns ManejadorCartas
Properties
Static Private instance
instance: ManejadorCartas
Methods
agregarCarta
agregarCarta(usuario, carta, callback): void
Agrega una carta a la colecci贸n de un usuario.
Parameters
usuario: string
carta: Carta
callback: ((error, resultado) => void)
(error, resultado): void
Parameters
error: undefined | string
resultado: undefined | string
Returns void
Returns void
eliminarCarta
eliminarCarta(usuario, cartaID, callback): void
Elimina una carta de la colecci贸n de un usuario.
Parameters
usuario: string
cartaID: number
callback: ((error, resultado) => void)
(error, resultado): void
Parameters
error: undefined | string
resultado: undefined | string
Returns void
Returns void
listarCartas
listarCartas(usuario, callback): void
Lista las cartas de un usuario.
Parameters
usuario: string
callback: ((error, resultado) => void)
(error, resultado): void
Parameters
error: undefined | string
resultado: undefined | string
Returns void
Returns void
modificarCarta
modificarCarta(usuario, carta, callback): void
Modifica una carta en la colecci贸n de un usuario.
Parameters
usuario: string
carta: Carta
callback: ((error, resultado) => void)
(error, resultado): void
Parameters
error: undefined | string
resultado: undefined | string
Returns void
Returns void
mostrarCarta
mostrarCarta(usuario, cartaID, callback): void
Muestra una carta de la colecci贸n de un usuario.
Parameters
usuario: string
cartaID: number
callback: ((error, resultado) => void)
(error, resultado): void
Parameters
error: undefined | string
resultado: undefined | string
Returns void
Returns void
Static getInstance
getInstance(): ManejadorCartas
Obtiene la instancia singleton de ManejadorCartas.
Returns ManejadorCartas
