ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-inesgarrote: Carta
Module: magic/carta
Class Carta
Brief
Clase Carta
Implements
CartaIntertaz
Index
Constructors
constructor
Properties
color
costeMana
fuerzaResistencia
id
marcasLealtad
nombre
rareza
textoReglas
tipo
valorMercado
Methods
getColor
getCosteMana
getFuerzaResistencia
getId
getMarcasLealtad
getNombre
getRareza
getTextoReglas
getTipo
getValorMercado
Constructors
constructor
new Carta(id, nombre, costeMana, color, tipo, rareza, textoReglas, valorMercado, fuerzaResistencia, marcasLealtad): Carta
Parameters
id: number
nombre: string
costeMana: number
color: Color
tipo: Tipo
rareza: Rareza
textoReglas: string
valorMercado: number
fuerzaResistencia: fuerzaResistencia
marcasLealtad: undefined | number
Returns Carta
Properties
color
color: Color
Implementation of CartaIntertaz.color
costeMana
costeMana: number
Implementation of CartaIntertaz.costeMana
fuerzaResistencia
fuerzaResistencia: fuerzaResistencia
Implementation of CartaIntertaz.fuerzaResistencia
id
id: number
Implementation of CartaIntertaz.id
marcasLealtad
marcasLealtad: undefined | number
Implementation of CartaIntertaz.marcasLealtad
nombre
nombre: string
Implementation of CartaIntertaz.nombre
rareza
rareza: Rareza
Implementation of CartaIntertaz.rareza
textoReglas
textoReglas: string
Implementation of CartaIntertaz.textoReglas
tipo
tipo: Tipo
Implementation of CartaIntertaz.tipo
valorMercado
valorMercado: number
Implementation of CartaIntertaz.valorMercado
Methods
getColor
getColor(): Color
Returns Color
Brief
devuelve el color de la carta
getCosteMana
getCosteMana(): number
Returns number
Brief
devuelve el coste de maná de la carta
getFuerzaResistencia
getFuerzaResistencia(): fuerzaResistencia
Returns fuerzaResistencia
Brief
devuelve la fuerza y resistencia de la carta
getId
getId(): number
Returns number
Brief
devuelve el id de la carta
getMarcasLealtad
getMarcasLealtad(): undefined | number
Returns undefined | number
Brief
devuelve las marcas de lealtad de la carta
getNombre
getNombre(): string
Returns string
Brief
devuelve el nombre de la carta
getRareza
getRareza(): Rareza
Returns Rareza
Brief
devuelve la rareza de la carta
getTextoReglas
getTextoReglas(): string
Returns string
Brief
devuelve el texto de reglas de la carta
getTipo
getTipo(): Tipo
Returns Tipo
Brief
devuelve el tipo de la carta
getValorMercado
getValorMercado(): number
Returns number
Brief
devuelve el valor de mercado de la carta
